# API Configuration
NUXT_PUBLIC_API_BASE=http://localhost:8000/api

# Application
NUXT_PUBLIC_APP_NAME=IT-Admin

# WireGuard Default Settings
NUXT_PUBLIC_WG_DEFAULT_CLIENT_ADDRESS=0.0.0.0
NUXT_PUBLIC_WG_DEFAULT_CLIENT_DNS=0.0.0.0
NUXT_PUBLIC_WG_DEFAULT_ALLOWED_IPS=0.0.0.0
NUXT_PUBLIC_WG_DEFAULT_PERSISTENT_KEEPALIVE=25
NUXT_PUBLIC_WG_DEFAULT_ENDPOINT_IP=0.0.0.0