# API Configuration
NUXT_PUBLIC_API_BASE=http://localhost:8000/api
NUXT_PUBLIC_APP_NAME=IT-Admin
NUXT_PUBLIC_APP_ENV=development

# WireGuard Default Configuration
NUXT_PUBLIC_WG_DEFAULT_CLIENT_ADDRESS=10.0.0.2/24
NUXT_PUBLIC_WG_DEFAULT_CLIENT_DNS=1.1.1.1
NUXT_PUBLIC_WG_DEFAULT_ALLOWED_IPS=0.0.0.0/0
NUXT_PUBLIC_WG_DEFAULT_PERSISTENT_KEEPALIVE=25
NUXT_PUBLIC_WG_DEFAULT_ENDPOINT_IP=your-server-ip
